server {
  listen 80;
  root /home/app/hourglass/public;
  passenger_enabled on;
  passenger_user app;
  passenger_app_root /home/app/hourglass;

  passenger_env_var RAILS_ENV production;
  passenger_env_var NODE_ENV production;
  passenger_env_var SECRET_KEY_BASE aaaaa;
  passenger_env_var HOURGLASS_DATABASE_HOST postgres;
  passenger_env_var BOTTLENOSE_URL http://bottlenose;
  passenger_env_var BOTTLENOSE_APP_ID YYdiyTMC4HRH9WpTvrFmpRHAf8xY09c67woaNzbI1OQ;
  passenger_env_var BOTTLENOSE_APP_SECRET RIu1dprvaQ5swuvtYXOvqNvbt3CbANaAr5KA1Eg-cpk;

  passenger_app_type rack;
  passenger_startup_file /home/app/hourglass/config.ru;

  location /cable {
    passenger_app_group_name hourglass_websocket;
    passenger_force_max_concurrent_requests_per_process 0;
  }
}
