---
policies: []
contents:
  instructions: "<ul>\n<li>The exam is a <strong>1.5-hour</strong> exam. To accommodate
    everyone's\n  needs for time and space, you are given <strong>three hours</strong>
    to work\n  on it.</li>\n<li>We will not answer questions during the exam. If you
    believe\n  a problem statement is ambiguous, choose <i>any</i> non-trivial interpretation.</li>\n<li>While\n
    \ the exam is online and taken within your browser, you may <i>not</i> use\n  any
    other electronic gadgets (for example, watches, Google Glasses, phones,\n  tablets,
    ...) or any other programs or outside assistance to complete the exam\n  (including
    Eclipse). Any use of an electronic gadget will lead to immediate\n  expulsion
    from the exam and class. At the end of the exam, you will be asked\n  to sign
    an honor code affirming you understood and upheld this policy.</li>\n<li>You may
    use any of the Java techniques we have learned so far.</li>\n<li>Remember that
    the phrase &ldquo;design a class&rdquo; or &rdquo;design a\n  method&ldquo; means
    more than just providing a definition. It means to\n  design them according to
    the <i>design recipe</i>.\n  <ul>\n    <li>If an interface is given to you, you
    do not need to repeat the\n      signature and purpose statements in your implementations.</li>\n
    \   <li>Likewise, you do not need to repeat any test\n      cases given to you,
    but you should add tests wherever appropriate.</li>\n    <li>You <i>do not</i>
    have to write out the template explicitly\n      for each method or class.  However,
    if you are stuck on how to proceed,\n      writing the template may help you.
    \ And, indicating which\n      items in the template you think are useful for
    a given problem may\n      help you earn partial credit.</li>\n  </ul></li>\n<li>Basic
    test-taking advice: Before you start answering any\n  problems, read <i>every</i>
    problem, so your brain can \n  be thinking about the harder problems in the background
    while you knock off\n  the easy ones.</li>\n<li>The following shorthand notation
    can be used:\n  <ul>\n    <li>To construct <code>IList</code>s <i>in your tests</i>,
    you may write\n      <code>makeList(<i>item1</i>, ..., <i>itemN</i>)</code>.  For
    example, you may write\n      <code>makeList(2, 5, 1, 0)</code> to make a list
    of integers. In your\n      code, use the actual constructors as needed.</li>\n
    \   <li>To add a method to an existing class definition, you\n      may write
    just the method and indicate the appropriate class name\n      rather than copy
    the entire class definition.</li>\n  </ul></li>\n</ul>"
  questions:
  - name: "<p>Bitonic lists</p>"
    description: "<p>Consider a data definition of a simple list of integers:</p>"
    reference:
    - file: problem1.java
    separateSubparts: false
    parts:
    - name: "<p><code>canSee</code></p>"
      points: 6
      body:
      - Code:
          prompt: "<p>Design a method <code>canSee</code> on <code>ILoInt</code> that
            takes a target number and checks if that number is “visible”: A target
            value is visible and can be seen in a list if both (a) it is present in
            the list, and (b) every value preceding it in the list is less than that
            value. (Think of the values as heights of buildings; a target is visible
            if none of the buildings “in front of it” are taller than it is.)  <em>Hint:
            </em>You should not need any helper methods or accumulators for this problem.</p>"
          lang: text/x-java
          correctAnswer: |-
            interface ILoInt {
              boolean canSee(int target);
            }
            class MtLoInt ... {
              public boolean canSee(int target) { return false; }
            }
            class ConsLoInt ... {
              public boolean canSee(int target) {
                return (this.first == target)
                    || (this.first < target && this.rest.canSee(target));
              }
            }
          rubric:
            type: any
            points: 3
            choices:
              direction: deduction
              presets:
              - graderHint: Nicely done
                points: 0
              - graderHint: Nothing written
                points: -3
              - graderHint: Signature is incorrect
                points: -0.5
              - graderHint: Base case is incorrect
                points: -0.5
              - graderHint: Recursive case is incorrect
                points: -2
      - Code:
          prompt: "<p>Provide at least three interesting tests, and leave a comment
            beside each one explaining why you chose it.</p>"
          lang: text/x-java
          correctAnswer: |-
            /*
              Possible answers: (might be others)
              Empty case
              Visible case
              Invisible case
            */
            t.checkExpect(new MtLoInt().canSee(5), false);
            t.checkExpect(makeList(2, 5, 1, 0).canSee(5), true);
            t.checkExpect(makeList(2, 5, 1, 0).canSee(1), false);
          rubric:
            type: any
            description: Each deduction could apply to each test case
            points: 3
            choices:
              direction: deduction
              presets:
              - graderHint: Nicely done
                points: 0
              - graderHint: Nothing written
                points: -3
              - graderHint: No explanation given for test case
                points: -0.5
              - graderHint: Test case is incorrect
                points: -0.5
    - name: "<p><code>isBitonic</code></p>"
      description: "<p>A <em>bitonic</em> list is one that can be described as appending
        an increasing list of values to the front of a decreasing list of values,
        and either (or both) of those lists could be empty. For example, <code>makeList(1,
        2, 3, 4, 2, 1)</code> and <code>makeList(1, 2, 5)</code> are both bitonic
        lists. (Contrast this with a <em>monotonic</em> list that is either only increasing
        or only decreasing.) For this problem you may assume all values are unique
        in the list. </p>"
      points: 10
      body:
      - Code:
          prompt: "<p>Design a method <code>isBitonic</code> that determines if this
            list is bitonic.  <em>Hint:</em> you will likely need a helper and/or
            an accumulator for this problem.</p>"
          lang: text/x-java
          correctAnswer: "// One possible answer:\ninterface ILoInt {\n  boolean bitonic();\n
            \ boolean increasingFrontHalf(int prev);\n  boolean decreasingBackHalf(int
            prev);\n}\nclass MtLoInt ... {\n  public boolean bitonic() { return true;
            }\n  public boolean increasingFrontHalf(int prev) { return true; }\n  public
            boolean decreasingBackHalf(int prev) { return true; }\n}\nclass ConsLoInt
            ... {\n  public boolean bitonic() { \n    return this.rest.increasingFrontHalf(this.first);\n
            \ }\n  public boolean increasingFrontHalf(int prev) {\n    return (prev
            < this.first && this.rest.increasingFrontHalf(this.first))\n        ||
            this.rest.decreasingBackHalf(this.first);\n  }\n  public boolean decreasingBackHalf(int
            prev) {\n    return (prev > this.first && this.rest.decreasingBackHalf(this.first));\n
            \ }\n}"
          rubric:
            type: any
            points: 7
            choices:
              direction: deduction
              presets:
              - graderHint: Nicely done
                points: 0
              - graderHint: Nothing written
                points: -7
              - graderHint: No purpose statement given for helper method (if present)
                studentFeedback: No purpose statement given for helper method
                points: -1
              - graderHint: No interpretation given for accumulator parameter (if
                  present)
                studentFeedback: No interpretation given for accumulator parameter
                points: -1
              - graderHint: Incorrect base case
                points: -1
              - graderHint: Incorrect logic for detecting rising sequence
                points: -2
              - graderHint: Incorrect logic for detecting falling sequence
                points: -2
      - Code:
          prompt: "<p>Provide at least three interesting tests, and leave a comment
            beside each one explaining why you chose it.</p>"
          lang: text/x-java
          correctAnswer: |-
            /*
              Possible answers (others are possible too) -- need to pick at least one true and one false:
              empty list
              only increasing list
              only decreasing list
              actually bitonic
              not bitonic
            */
          rubric:
            type: any
            description: Each deduction could apply to each test case
            points: 3
            choices:
              direction: deduction
              presets:
              - graderHint: Nicely done
                points: 0
              - graderHint: Nothing written
                points: -3
              - graderHint: No explanation given for test case
                points: -0.5
              - graderHint: Test case is incorrect
                points: -0.5
              - graderHint: Need at least one test case checking for valid, nontrivial
                  bitonic list
                points: -1
              - graderHint: Need at least one test case checking for invalid bitonic
                  list
                points: -1
  - name: "<p>Splitting lists</p>"
    description: "<p>Consider the definition of lists of integers (<code>ILoInt</code>)
      given above, and also a list of booleans <code>ILoBool</code>, and the class
      <code>PairOfLists</code> below:</p>"
    reference:
    - file: problem2.java
    separateSubparts: false
    parts:
    - points: 18
      body:
      - Code:
          prompt: "<p>Design a method <code>split</code> that takes in an <code>ILoBool</code>
            and splits this <code>ILoInt</code> into a <code>PairOfLists</code> such
            that all the numbers whose corresponding boolean is true wind up in the
            left list, and all the numbers whose corresponding boolean is false wind
            up in the right list. (I.e. the first number in the list corresponds to
            the first boolean in the list; the second number corresponds to the second
            boolean; etc.  If the lists are not the same length, stop when either
            list runs out of elements.)</p>"
          lang: text/x-java
          correctAnswer: |-
            interface ILoInt {
              PairOfLists split(ILoBool bools);
            }
            class MtLoInt {
              public PairOfLists split(ILoBool bools) {
                return new PairOfLists();
              }
            }
            class ConsLoInt {
              public PairOfLists split(ILoBool bools) {
                return bools.split(this.first, this.rest);
              }
            }

            interface ILoBool {
              PairOfLists split(int first, ILoInt rest);
            }
            class MtLoBool {
              public PairOfLists split(int first, ILoInt rest) {
                return new PairOfLists();
              }
            }
            class ConsLoBool {
              public PairOfLists split(int first, ILoInt rest) {
                if (this.first) {
                  return rest.split(this.rest).addLeft(first);
                } else {
                  return rest.split(this.rest).addRight(first);
                }
              }
              // OR
              public PairOfLists split(int first, ILoInt rest) {
                return rest.split(this.rest).add(first, this.first);
              }
            }

            class PairOfLists {
              PairOfLists addLeft(int value) {
                return new PairOfLists(new ConsLoInt(value, this.left), this.right);
              }
              PairOfLists addRight(int value) {
                return new PairOfLists(this.left, new ConsLoInt(value, this.right));
              }
              // OR
              PairOfLists add(int value, boolean toLeft) {
                if (toLeft) {
                  return new PairOfLists(new ConsLoInt(value, this.left), this.right);
                } else {
                  return new PairOfLists(this.left, new ConsLoInt(value, this.right));
                }
              }
            }
          rubric:
            type: any
            points: 12
            choices:
              direction: deduction
              presets:
              - graderHint: Nicely done
                points: 0
              - graderHint: Nothing written
                points: -12
              - graderHint: Wrong/unhelpful signature of helper method in ILoBool
                points: -1
              - graderHint: Wrong/unhelpful signature of helper method in PairOfLists
                points: -1
              - graderHint: Missing or uninformative purpose statement for helper
                  method in ILoBool
                points: -1
              - graderHint: Missing or uninformative purpose statement for helper
                  method in PairOfLists
                points: -1
              - graderHint: Wrong base case
                points: -1
              - graderHint: Left and right lists are swapped
                points: -1
              - graderHint: Wrong recursive behavior in ConsLoInt
                points: -2
              - graderHint: Wrong recursive behavior in ConsLoBool
                points: -2
              - graderHint: Order of output in final PairOfLists is inconsistent between
                  your code and test cases
                points: -2
      - Code:
          prompt: "<p>Provide at least four interesting tests of your <code>split</code>
            method, and leave a comment beside each one explaining why you chose it.
            If you have designed any helper methods, then for each one also provide
            one general test case (i.e. not testing a base case or a trivial case).</p>"
          lang: text/x-java
          correctAnswer: |-
            /*
              Possible answers (others are possible too):
              empty list
              Longer list of booleans than ints
              Longer list of ints than booleans
              List with both trues and falses
              List where all the trues come after the int list runs out of items
              List where all the falses come after the int list runs out of items
              List with duplicate numbers (not very interesting, but possible)
              Test for helper method adding to a PairOfLists
              Test for helper method in ILoBool
            */
          rubric:
            type: any
            description: Each deduction could apply to each test case
            points: 6
            choices:
              direction: deduction
              presets:
              - graderHint: Nicely done
                points: 0
              - graderHint: Nothing written
                points: -6
              - graderHint: No explanation given for test case
                points: -0.5
              - graderHint: Test case is incorrect
                points: -0.5
              - graderHint: Need at least one test case for adding an item to a PairOfLists
                points: -1
              - graderHint: Need at least one test case for splitting in ILoBool
                points: -1
  - name: "<p>Audio tracks</p>"
    description: "<p>When editing audio tracks, a stereo mix has two audio channels,
      left and right, whose volume levels can each be edited and controlled in various
      ways. Consider the following classes:</p>"
    reference:
    - file: problem3.java
    separateSubparts: false
    parts:
    - name: "<p><code>applyTo</code></p>"
      points: 7
      body:
      - Code:
          prompt: "<p>Fill in the constructor and missing method implementations,
            and finish the design of the <code>applyTo</code> method in <code>ILoMixEdit</code>.
            <strong>Note</strong>: Do not add any new methods to <code>StereoMix</code>.
            You may need some helper method(s) in some type(s) above.</p>"
          lang: text/x-java
          initial:
            file: problem3-starter.java
          correctAnswer: "class StereoMix {\n  StereoMix(int leftVolume, int rightVolume)
            {\n    if (leftVolume < 0 || rightVolume < 0) {\n      throw new IllegalArgumentException(\"volumes
            cannot be negative\");\n    }\n    this.leftVolume = leftVolume;\n    this.rightVolume
            = rightVolume;\n  }\n}\nclass ConsLoMixEdit implements ILoMixEdit {\n
            \ public StereoMix applyTo(StereoMix initial) {\n    return this.rest.applyTo(this.first.applyTo(initial));\n
            \ }\n}\n\n// An editing action to be taken while mixing an audio track\ninterface
            IMixEdit { \n  StereoMix applyTo(StereoMix initial);\n}\n// Increases
            the left volume and decreases the right volume\nclass PanLeft implements
            IMixEdit {\n  int shiftLeft;\n  PanLeft(int shiftLeft) { this.shiftLeft
            = shiftLeft; }\n  public StereoMix applyTo(StereoMix initial) {\n    return
            initial.changeVolume(this.shiftLeft, -this.shiftLeft);\n  }\n}\n// Increases
            the volume in both left and right channels\nclass Swell implements IMixEdit
            {\n  int gain;\n  Swell(int gain) { this.gain = gain; }\n  public StereoMix
            applyTo(StereoMix initial) {\n    return initial.changeVolume(this.gain,
            this.gain);\n  }\n}\n// Decreases the volume in both left and right channels\nclass
            Fade implements IMixEdit {\n  int loss;\n  Fade(int loss) { this.loss
            = loss; }\n  public StereoMix applyTo(StereoMix initial) {\n    return
            initial.changeVolume(-this.loss, -this.loss);\n  }\n}"
          rubric:
            type: any
            points: 4
            choices:
              direction: deduction
              presets:
              - graderHint: Nicely done
                points: 0
              - graderHint: Nothing written
                points: -4
              - graderHint: Constructor does not enforce non-negative volumes
                points: -1
              - graderHint: Fade does not properly apply its changes
                points: -1
              - graderHint: Swell does not properly apply its changes
                points: -1
              - graderHint: PanLeft does not properly apply its changes
                points: -1
      - Code:
          prompt: |-
            <p>Test that the <code>applyTo</code> method provides the intended operations. Provide at least four interesting tests, and leave a comment beside each one explaining why you chose it. To test for exceptions, write</p><pre class="ql-syntax ql-indent-2" spellcheck="false">t.checkException(new YourChoiceOfException(),
                             yourObject, "methodName",
                             arguments to that method);
            </pre>
          lang: text/x-java
          correctAnswer: |-
            /*
              Possible answers (others are possible too):
              Empty list -> leaves mix unchanged
              Test for each of the three edit operations
              Test of inverse operations
              Test that operations don't commute (swell and then pan != pan and then swell)
            */
          rubric:
            type: any
            description: Each deduction could apply to each test case
            points: 3
            choices:
              direction: deduction
              presets:
              - graderHint: Nicely done
                points: 0
              - graderHint: Nothing written
                points: -3
              - graderHint: No explanation given for test case
                points: -0.5
              - graderHint: Test case is incorrect
                points: -0.5
    - name: "<p>Abstraction</p>"
      description: "<p>The mix-edit classes given are clearly fairly similar. Abstract
        them as much as possible into a common abstract base class <code>AMixEdit</code>.
        You may need to generalize, add, remove, or modify fields or methods, in order
        to best abstract the commonalities. You do not need to write new tests for
        this problem. </p>"
      points: 6
      body:
      - Text:
          prompt: "<p>Briefly describe the changes you want to make.  (If your explanation
            makes sense but your code below is wrong, you can still earn partial credit
            here.)</p>"
          rubric:
            type: any
            points: 2
            choices:
              direction: deduction
              presets:
              - graderHint: Nicely done
                points: 0
              - graderHint: Nothing written
                points: -2
              - graderHint: All fields should have been abstracted to parent class
                points: -1
              - graderHint: applyTo should move up to the parent class
                points: -1
      - Code:
          prompt: "<p>Implement those changes:</p>"
          lang: text/x-java
          correctAnswer: |-
            abstract class AMixEdit {
              int changeLeft, changeRight;
              AMixEdit(int changeLeft, int changeRight) {
                this.changeLeft = changeLeft;
                this.changeRight = changeRight;
              }
              StereoMix applyTo(StereoMix that) {
                return that.changeVolume(this.changeLeft, this.changeRight);
              }
            }
            class PanLeft extends AMixEdit {
              PanLeft(int amount) {
                super(amount, -amount);
              }
            }
            class Swell extends AMixEdit {
              Swell(int gain) {
                super(gain, gain);
              }
            }
            class Fade extends AMixEdit {
              Fade(int loss) {
                super(-loss, -loss);
              }
            }
          rubric:
            type: any
            points: 4
            choices:
              direction: deduction
              presets:
              - graderHint: Nicely done
                points: 0
              - graderHint: Nothing written
                points: -4
              - graderHint: applyTo should be reimplemented in the parent class correctly
                points: -1
              - graderHint: PanLeft should call the super constructor correctly
                points: -1
              - graderHint: Swell should call the super constructor correctly
                points: -1
              - graderHint: Fade should call the super constructor correctly
                points: -1
              - graderHint: Abstract class constructor should have two parameters
                points: -0.5
    - name: "<p>Swap?</p>"
      description: "<p>Given the methods as currently described in this problem, can
        you create an <code>IMixEdit</code> that swaps the left and right channels’
        volumes?</p>"
      points: 3
      body:
      - YesNo:
          prompt: ''
          correctAnswer: false
          rubric:
            type: one
            points: 1
            choices:
              direction: deduction
              presets:
              - graderHint: Nicely done
                points: 0
              - graderHint: Incorrect
                points: -1
      - Text:
          prompt: "<p>Why or why not?</p>"
          rubric:
            type: one
            points: 2
            choices:
              direction: deduction
              presets:
              - graderHint: Nicely done
                points: 0
              - graderHint: Nothing written
                points: -2
              - graderHint: Answer should mention accessing the left and right volumes
                points: -1
              - graderHint: Answer is plausible but irrelevant
                studentFeedback: See a grader for help on this problem
                points: -1
  - name: Honor code
    parts:
    - description: |-
        Please affirm the honor code below, by typing in <strong><em>your full name</em></strong>
         and <strong><em>the time at which you completed</em></strong> this exam.</p>
      points: 0
      body:
      - Text:
          prompt: |-
            <blockquote>On my honor, I affirm that this exam represents my own
              work, and I did not use any outside assistance in completing it.</blockquote>
          rubric:
            type: one
            points: 0
            choices:
              direction: deduction
              presets:
              - graderHint: Honor code affirmed
                points: 0
              - graderHint: Honor code is incomplete
                points: 0
